<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7_bg"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_map_back" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_corners"
            android:orientation="vertical"
            android:padding="17dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                app:cardBackgroundColor="@color/color_f7f7f7_bg"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:padding="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/lexend_regular_400"
                        android:text="Address :"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/img_check_circle" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress"
                        android:background="@null"
                        android:fontFamily="@font/lexend_regular_400"
                        android:hint="Airport Trade Center, Wanheimer Str. 90, 40468 Düsseldorf, Germany"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lexend_regular_400"
                android:text="Add Label"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdHome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="110dp"
                    app:cardBackgroundColor="@color/card_line_color"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edtHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:fontFamily="@font/lexend_regular_400"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="0dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        app:lineHeight="15sp"
                         />

                    <ImageView
                        android:id="@+id/icHomeToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/img_check_circle" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/crdUnSelectHome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="110dp"
                    app:cardBackgroundColor="@color/color_f7f7f7_bg"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edtUnSelectHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="@null"
                        android:fontFamily="@font/lexend_regular_400"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="0dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        app:lineHeight="15sp"
                         />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdSelectOffice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="110dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/card_line_color"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edtSelectOffice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:fontFamily="@font/lexend_regular_400"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="0dp"
                        android:text="Office"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        app:lineHeight="15sp"
                         />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/img_check_circle" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdOffice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="110dp"
                    app:cardBackgroundColor="@color/color_f7f7f7_bg"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:id="@+id/edtOffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/lexend_regular_400"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="0dp"
                        android:text="Office"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        app:lineHeight="15sp"
                         />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/crdSelectMall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="110dp"
                    app:cardBackgroundColor="@color/card_line_color"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edtSelectMall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:fontFamily="@font/lexend_regular_400"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="0dp"
                        android:text="Mall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        app:lineHeight="15sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/img_check_circle" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdMall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_marginEnd="10dp"
                    android:minWidth="110dp"
                    app:cardBackgroundColor="@color/color_f7f7f7_bg"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edtMall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/lexend_regular_400"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="0dp"
                        android:text="Mall"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"
                        app:lineHeight="15sp"
                         />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="110dp"
                app:cardBackgroundColor="@color/color_f7f7f7_bg"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:padding="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtOtherAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/lexend_regular_400"
                        android:text="Other"
                        android:textColor="@color/color_999999"
                        android:textSize="13sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/edtAllLabelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtOtherAddress"
                        android:background="@null"
                        android:fontFamily="@font/lexend_regular_400"
                        android:hint="All label Name"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSelectAddressButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toLeftOf="@+id/imgLike"
                    app:cardBackgroundColor="@color/color_bf0b32"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend_regular_400"
                        android:text="Select Address"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/img_un_like" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>